{
  "name": "church-site",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check --minimumFailingSeverity hint && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.5",
    "@astrojs/mdx": "4.3.11",
    "@astrojs/vue": "5.1.3",
    "@directus/sdk": "^20.1.1",
    "@types/marked": "^5.0.2",
    "astro": "^5.15.9",
    "astro-remote": "^0.3.4",
    "gsap": "^3.13.0",
    "marked": "^12.0.2",
    "sharp": "^0.34.5",
    "typescript": "^5.9.3",
    "vue": "^3.5.24"
  },
  "devDependencies": {
    "@iconify-json/mdi": "^1.2.3",
    "@unocss/preset-wind4": "^66.5.7",
    "@unocss/reset": "^66.5.7",
    "unocss": "^66.5.7"
  }
}